server{
	listen 80;
	client_max_body_size 0;
	server_name SERVER_NAME;
	root /opt/algont/aTES/cdn/task-tracker-gui;
	location / {
		add_header 'Access-Control-Allow-Origin' *;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		# access_log /var/log/nginx/m7-objects-access.log;
		# error_log /var/log/nginx/m7-objects-error.log;
	}
	location /jsonrpc {
		proxy_pass http://127.0.0.1:8081/jsonrpc;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Cookie $http_cookie;
		proxy_set_header Access-Control-Allow-Origin *;
	}

	
	location /cdn {
		root /opt/algont/aTES;
	}
}
