[program:task-tracker]
command = /usr/local/bin/task-tracker
process_name = task-tracker
autostart = true
autorestart = true
stopsignal = QUIT
stopasgroup = true
killasgroup = true
user = aTES
stdout_logfile = /var/log/aTES/task-tracker/task-tracker.out.log
stderr_logfile = /var/log/aTES/task-tracker/task-tracker.err.log
